<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@drawable/separador_drawable"
    android:showDividers="end">


    <CheckBox
        android:id="@+id/gestoCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingRight="3dp"
        android:divider="@drawable/separador_drawable"
        android:showDividers="end"

        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/gestoLogoAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notifications_black_24dp" />


    <LinearLayout
        android:id="@+id/linearVerticalDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="-20dp"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:divider="@drawable/separador_drawable"
        android:showDividers="end">

        <TextView
            android:id="@+id/txtNombreGesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="0dp"
            android:text="@string/nombre_gesto_corto"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtNombreAplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:text="@string/nombre_aplicacion_corto"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>
